{
  "name": "unplugin-jsx-short-bind",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.1",
  "description": "JSX short bind.",
  "author": "zhiyuanzmj",
  "license": "MIT",
  "homepage": "https://github.com/zhiyuanzmj/unplugin-jsx-short-bind#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiyuanzmj/unplugin-jsx-short-bind.git"
  },
  "bugs": {
    "url": "https://github.com/zhiyuanzmj/unplugin-jsx-short-bind/issues"
  },
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rollup": {
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./esbuild": {
      "import": "./dist/esbuild.cjs",
      "require": "./dist/esbuild.cjs"
    },
    "./volar": {
      "import": "./dist/volar.js",
      "require": "./dist/volar.cjs"
    },
    "./eslint": {
      "import": "./dist/eslint.js",
      "require": "./dist/eslint.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "dev": "tsup --watch src",
    "build": "tsup",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest",
    "play": "pnpm run -C ./playground dev",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.36.2",
    "@tsslint/config": "^1.5.8",
    "@typescript-eslint/utils": "^8.29.1",
    "@vue-macros/common": "3.0.0-beta.7",
    "lodash": "^4.17.21",
    "ts-macro": "^0.1.25",
    "unplugin": "^2.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@babel/types": "^7.26.10",
    "@types/node": "^22.13.10",
    "@vue-macros/test-utils": "3.0.0-beta.7",
    "bumpp": "^10.1.0",
    "change-case": "^5.4.4",
    "eslint": "^9.22.0",
    "eslint-define-config": "^2.1.0",
    "fast-glob": "^3.3.3",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9",
    "vue": "^3.5.13"
  }
}
