{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "unplugin-vue-macros/macros-global"],
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests"],
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/export-render",
      "./dist/volar.cjs"
    ]
  }
}
